# RecipeBook

./: .gitattributes  .gitignore  README.md  RecipeBook.sln  RecipeBook.sln.DotSettings
Application/: Application.csproj
Domain/: Domain.csproj
Persistence/: Persistence.csproj
WebApp/Client/: Program.cs  WebApp.Client.csproj
WebApp/Server/: RecipeBook.xml  Startup.cs  WebApp.Server.csproj
WebApp/Server/Pages/: Error.cshtml
src/Application/: Application.csproj  IRecipeRepository.cs  RecipeValidator.cs  UsedOccasionValidator.cs
src/Application/Exceptions/: FileUploadException.cs
src/Application/FileStorage/: IFileStorer.cs
src/Application/Logic/: InputSavedEventArgs.cs  InputSaver.cs  LoadStatus.cs
src/Application/Repositories/: IRecipesRepository.cs  IResourcesRepository.cs
src/Application/Repository/: IResourcesRepository.cs
src/Application/Resources/: RecipeBook.se.Designer.cs  RecipeBook.se.resx
src/Application/Validation/: IngredientValidator.cs  RecipeValidator.cs  StepValidator.cs  StepsValidator.cs  TimeStepValidator.cs  UsedOccasionValidator.cs  VolumeValidator.cs
src/Application/Validators/: IngredientValidator.cs  MassValidator.cs  RecipeValidator.cs  StepValidator.cs  StepsValidator.cs  TimeStepValidator.cs  UsedOccasionValidator.cs  VolumeValidator.cs
src/Application/Web/: HttpHelper.cs  IRecipeScraper.cs  RecipeScraper.cs
src/Domain/: BaseEntity.cs  IShallowCloneable.cs
src/Domain/Recipes/: Ingredient.cs  Recipe.cs  Step.cs  TimeStep.cs  UsedOccasion.cs
src/Domain/Units/: Amount.cs  Mass.cs  Unit.cs  Volume.cs
src/Persistence/: CreateDB.sql  DatabaseConnected.cs  DependencyInjection.cs  Persistence.csproj  RecipeBookDbContext.cs  RecipeResourceRepository.cs  RecipesRepository.cs  StepsRepository.cs  UnitTypeHandler.cs  UsedOccasionsRepository.cs
src/Persistence/FileStorage/: ImageFileStorer.cs
src/Persistence/Migrations/: 20210401152400_Initial.Designer.cs  20210401152400_Initial.cs  20210402065624_AddedRecipeRating.Designer.cs  20210402065624_AddedRecipeRating.cs  20210402092231_ChangeRecipeKeyToName.Designer.cs  20210402092231_ChangeRecipeKeyToName.cs  20210405075559_MakeCommentNullable.Designer.cs  20210405075559_MakeCommentNullable.cs  20210408075853_AddRecipeImagePath.Designer.cs  20210408075853_AddRecipeImagePath.cs  20210408083954_AddRecipeIdKey.Designer.cs  20210408083954_AddRecipeIdKey.cs  20210408085155_AddUsedOccasionIdKey.Designer.cs  20210408085155_AddUsedOccasionIdKey.cs  20210408085939_MakeRecipeNameUniqueIndex.Designer.cs  20210408085939_MakeRecipeNameUniqueIndex.cs  RecipeBookDbContextModelSnapshot.cs
src/Persistence/Repositories/: ImageFileStorer.cs  IngredientsRepository.cs  RecipesRepository.cs  RepositoryBase.cs  StepsRepository.cs  UsedOccasionsRepository.cs
src/WebApp/Client/: App.razor  ITitleable.cs  Program.cs  WebApp.Client.csproj  _Imports.razor
src/WebApp/Client/Pages/: Index.razor  RecipePage.razor  RecipeView.razor
src/WebApp/Client/Pages/Recipe/: ImageInput.razor  ImageInput.razor.css  IngredientView.razor  IngredientsView.razor  IngredientsView.razor.css  RatingInput.razor  RatingInput.razor.css  RecipePage.razor  RecipePlaceholder.razor  RecipeView.razor  RecipeView.razor.css  StepView.razor  StepsView.razor  SyncedView.razor.cs  TimerView.razor  UnitView.razor
src/WebApp/Client/Pages/Recipe/Ingredients/: IngredientView.razor  IngredientView.razor.css  IngredientsView.razor  UnitView.razor  UnitView.razor.css
src/WebApp/Client/Pages/Recipe/Steps/: StepView.razor  StepView.razor.css  StepsView.razor
src/WebApp/Client/Pages/Recipe/UsedOccasions/: UsedOccasionView.razor  UsedOccasionsView.razor
src/WebApp/Client/Properties/: launchSettings.json
src/WebApp/Client/Shared/: CreateNewItemButton.razor  DraggableItem.razor  DraggableItem.razor.cs  FetchList.razor  FetchList.razor.cs  FetchList.razor.css  IHasFocusedItem.cs  LoadStatus.cs  LoadingIndicator.razor  LoadingIndicator.razor.css  MainLayout.razor  NavBar.razor  NavMenu.razor  RecipeItem.razor  RecipeNavList.razor  SyncedView.razor  SyncedView.razor.cs  SyncedView.razor.css  TitleBar.razor
src/WebApp/Client/Shared/Navigation/: CreateNewRecipeButton.razor  RecipeItem.Razor.css  RecipeItem.razor  RecipeNavList.razor
src/WebApp/Client/wwwroot/: index.html
src/WebApp/Client/wwwroot/css/: app.css  placeholder.css  placeholder.scss
src/WebApp/Client/wwwroot/css/bootstrap/: bootstrap.rtl.min.css
src/WebApp/Client/wwwroot/js/: interop.js
src/WebApp/Client/wwwroot/js/bootstrap/: popper.min.js
src/WebApp/Server/: Program.cs  RecipeBook.xml  Startup.cs  WebApp.Server.csproj
src/WebApp/Server/Controllers/: BaseApiController.cs
src/WebApp/Server/Controllers/v1/: ImagesController.cs  IngredientsController.cs  RecipeController.cs  RecipeResourceController.cs  RecipesController.cs  ResourceController.cs  StepsController.cs  UsedOccasionsController.cs
src/WebApp/Server/Pages/: Error.cshtml.cs
src/WebApp/Server/Properties/: launchSettings.json
tests/Tests.Core.Application/: RecipeValidatorTests.cs  Tests.Core.Application.csproj  UsedOccasionValidatorTests.cs
tests/Tests.Core.Application/Recipes/: RecipeTests.cs
tests/Tests.Core.Application/Units/: MassTests.cs  UnitTests.cs  (+1 more)
tests/Tests.Infrastructure.Persistence/: DatabaseFixture.cs  IntegerKeyRepositoryTestsBase.cs  RecipeResourceRepositoryTestBase.cs  RecipesRepositoryTests.cs  StepsRepositoryTestsTests.cs  Tests.Infrastructure.Persistence.csproj  UsedOccasionsRepositoryTests.cs  UsedOccasionsRepositoryTestsTests.cs
tests/Tests.Infrastructure.Persistence/Repositories/: ImageFileStorerTests.cs  IngredientsRepositoryTests.cs  IntegerKeyRepositoryTestsBase.cs  RecipesRepositoryTests.cs  RepositoryTestBase.cs  StepsRepositoryTests.cs  StepsRepositoryTestsTests.cs  UsedOccasionsRepositoryTests.cs  UsedOccasionsRepositoryTestsTests.cs
tests/Tests.Shared/: Fakers.cs  Tests.Shared.csproj
tests/Tests.WebApp.Server/: RecipeControllerTests.cs  RecipeResourceControllerTestBase.cs  RecipesControllerTests.cs  Tests.WebApp.Server.csproj  UsedOccasionsControllerTests.cs
(+14 files in other folders)
